font_family JetBrainsMono Nerd Font

font_size 13
modify_font cell_height 180%
modify_font strikethrough_position 150%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes 
wayland_titlebar_color background
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

background_opacity 1 


# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

